eas.json (before)
{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_ENV": "development"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENV": "preview"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./.eas/android-service-account.json"
      },
      "ios": {
        "ascAppId": null,
        "companyName": null
      }
    }
  }
}

eas.json (after)
{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_SKIP_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENV": "preview"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./.eas/android-service-account.json"
      }
    }
  }
}

eas.json (diff)
@@ -8,7 +8,9 @@
       "distribution": "internal",
       "channel": "development",
       "env": {
-        "EXPO_PUBLIC_ENV": "development"
+        "EXPO_PUBLIC_ENV": "development",
+        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
+        "SENTRY_SKIP_AUTO_UPLOAD": "true"
       },
       "android": {
         "buildType": "apk"
@@ -44,10 +46,6 @@
     "production": {
       "android": {
         "serviceAccountKeyPath": "./.eas/android-service-account.json"
-      },
-      "ios": {
-        "ascAppId": null,
-        "companyName": null
       }
     }
   }
